{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "setup_python_env",
            "type": "shell",
            "linux": {
                "command": "export CARB_APP_PATH=/isaac-sim/kit && export ISAAC_PATH=/isaac-sim && export EXP_PATH=/isaac-sim/apps && source /isaac-sim/setup_python_env.sh && printenv >/isaac-sim/.vscode/.standalone_examples.env"
            }
        }
    ]
}
